<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brass Lamps</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<style>body{font-family: 'Roboto', sans-serif;margin: 0;line-height: 1.5;}h1{ font-weight: 100; margin-top: 0; line-height: 1.2;
  font-size: 60px;
  word-spacing: 8px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 20px;}
  h2{ font-weight: 100;margin-top: 0; line-height: 1.2;
  font-size: 40px;
  word-spacing: 8px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 20px;}
p, .navcol-7 span{font-weight: 100;word-spacing: 2px;letter-spacing: 1px;font-size: 18px;}
.px-10{padding-right:7%;padding-left:7%;}
#homediv{color:white;background: url('image/image-1.png') no-repeat center;background-size: cover;padding-top:120px;height: 100vh;position:relative;}
@media(max-width:920px){
  .navbar-toggler{padding-left:30px;}
  .px-10{padding-right: 30px;padding-left: 30px;}#homediv{height: auto;min-height:100vh;padding-top:160px;}
  /*nav.navbar{padding-top: 1.5rem!important;padding-bottom: 2rem!important;}*/
}
@media(max-width:720px){.navbar-toggler{padding-left:.75rem;}.px-10{padding-right: 13px;padding-left: 13px;}h1{font-size: 50px;}h2{font-size:38px;}}
body {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.animated {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated-1 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-duration: 1.4s;
    animation-duration: 1.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated-2 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-duration: 1.4s;
    animation-duration: 1.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeInLeft {
  0% {
      opacity: 0;
      -webkit-transform: translateX(-30px);
  }
  100% {
      opacity: 1;
      -webkit-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
      opacity: 0;
      transform: translateX(-30px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}
*, ::after, ::before {
    box-sizing: border-box;
}

/*row colum*/
.row{display:flex; flex-wrap: wrap; align-items: center;}
.row>* {
    flex-shrink: 0;
}
.homecol {
    flex: 0 0 auto;
    width: 66.6666666667%;
}
.navcol-7 {
    flex: 0 0 auto;
    width: 75%;
    text-align: right;
}
.navcol-7 span{
    padding-left: 45px;
}
.navcol-3 {
    flex: 0 0 auto;
    width: 25%;
}
@media (max-width: 768px){
  .navcol-3 {
    width: 100%;
    text-align: center;
  }.navcol-7 {
    overflow-x: scroll;
      width: 100%;
      text-align: center;
  }
  .navcol-7 span{
      padding: 10px;
  }
  .homecol {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }
}

@media (max-width: 576px){
.homecol {
  flex: 0 0 auto;
  width: 100%;
}}

::-webkit-scrollbar {
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  display: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;display: none;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*navbar*/
.mynavbar{position:fixed;width: 100%;z-index: 100;transition: top 0.8s;}.brandimg{width:30%;display: inline-block;}.navlinkdiv{width:70%;display: inline-block;}
.navbar-brand img{height:7rem;}

@media(max-width:992px){
  .navbar-brand img{height:4rem;}
  .navrow{background-color:#695930e6;}
}

</style>
<body>
  <nav class="row navrow px-10" style="position:fixed;width:100%;z-index: 100;color:white;padding-top:20px;padding-bottom: 20px;">
    <div class="navcol-3 navbar-brand"><img src="image/logo.png" alt="" srcset=""></a></div>
    <div class="navcol-7">
      <span class="nav-item">History</span><span class="nav-item">Artisans</span><span class="nav-item">Blog</span><span class="nav-item">About</span><span class="nav-item">Contact</span>
    </div>
  </nav>


     <div class="row m-0 px-10" id="homediv">
        <div style="position: absolute;top:0;bottom: 0;right: 0;left: 0;background-image: linear-gradient(to bottom right, #b1985700, #bda25de6);"></div>
        <div class="homecol" style="z-index: 2;">
          <div class="">
          <h1 class="fadeInLeft animated">Kuthu Vilakku</h1>
          <h2 class="fadeInLeft animated-1" style="padding-bottom: 1.5rem;">Brass Lamps</h2>
          <p class="fadeInLeft animated-2">
            Lamps were made and used in India from time immemorial. The oldest earthern lamps were found in the Indus Valley excavations. In other sites dating from 2nd century A.D. onwards, lamps have been found, too, all over India.<br><br>

Tamilnadu is well known for artistic brass lamps. Nachiarkoil, a small hamlet in Tanjore District is the Craft pocket for making traditional brass lamps.<br><br>
Brass lamps more traditionally known as "Kuthu Vilakku" which reflect the cultural heritage of the State have been promoted by Poompuhar in the modern world. These lamps are used for pooja purposes as also for decorative purposes, made of using virgin metals such as copper and zinc in required proportions along with high quality of brass. <br>
          </p></div>

        </div>
     </div>

</body>
</html>
